{
    "development": {
        "title": "dev_pms",
        "port": 3000,
        "db": {
            "host": "211.249.61.207",
            "user": "dev_pms",
            "username": "dev_pms",
            "password": "dev_pms",
            "database": "dev_pms",
            "dialect": "mysql",
            "logging": true,
            "multipleStatements": true,
            "timezone": "+09:00",
            "upload_path": "webdata/uploads",
            "operatorsAliases": false
        },
        "email" : {
            "id" : "scg@scg.skku.ac.kr",
            "password" : "!tlzjs(*&"
        },
        "path": {
              "view": "/../.tmp/serve",
              "index": "/../src"
        }
    },
  "production": {
    "title": "pro_pms",
    "port": 8090,
    "db": {
            "host": "115.145.172.24",
            "user": "pro_pms",
            "username": "pro_pms",
            "password": "pro_pms",
            "database": "pro_pms",
            "dialect": "mysql",
            "logging": true,
            "multipleStatements": true,
            "timezone": "+09:00",
            "upload_path": "webdata/uploads",
            "operatorsAliases": false
    },
        "path": { 
      "view": "/../dist",
      "index": "/../dist",
      "src": "/../src"
    }
  }
}